<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recipes Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src="lib/bootstrap.min.js"></script>
</head>
<body>
    <header>     
        <nav>
            <h1>Recipes Website</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#appetizers">Appetizers</a></li>
                <li><a href="#main-course">Main Course</a></li>
                <li><a href="#desserts">Deserts</a></li>
                <li><a href="#google-form">Upload Recipes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--MAIN COURSE-->
        <div id="main-course" class="container">
            <h1 class="title-text extra-padding">Main Course</h1>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="3-sauce-chicken.html">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">3 Sauce Chicken</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">Long</span></li>
                                        <li>Difficulty:<span class="card-info">Difficult</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">20</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                        
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                                
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="peene-ki-haleem.html">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Peene ki Haleem</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">Quick</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                    </ul>
                                <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="yasmin-sauce-chicken.html">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Yasmin's Sauce Chicken</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">Quick</span></li>
                                        <li>Difficulty:<span class="card-info">Medium</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                        <li>Recipe By:<span class="card-info">Yasmin Nafis</span></li>
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="khawsa.html">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Khawsa</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">Long</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">14</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="singaporean-rice.html">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Singaporean Rice</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">Quick</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">15</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="khattadan.html">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Khattadan</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">45 mins</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>  
            
            <!--SECTION TWO APPETIZERS-->

            <div id="appetizers" class="container">
                <h1 class="title-text extra-padding">Appetizer</h1>
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4">
                        <a href="hyderabadi-shikampur.html">
                            <div class="card h-100">
                                <img src="images/shikampur-kabab.jpg" class="card-img-top" alt="...">
                                <div class="card-body btn">
                                    <h2 class="card-title">Shikampur Kabab</h2>
                                    
                                        <ul class="card-body-text">
                                            <li>Prep Time:<span class="card-info">Medium</span></li>
                                            <li>Difficulty:<span class="card-info">Easy</span></li>
                                            <li>Nos. Ingredients:<span class="card-info">14</span></li>
                                            <li>Recipe By:<span class="card-info">Shirin Munir</span></li>
                                        </ul>
                                        <p class="btn btn-secondary extra-space">Click here for recipe</p>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-md-6 col-lg-4 mb-4">
                        <a href="sauce-chicken">
                            <div class="card h-100">
                                <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                                <div class="card-body btn">
                                    <h2 class="card-title">Waiting For More</h2>
                                    
                                        <ul class="card-body-text">
                                            <li>Prep Time:<span class="card-info">45 mins</span></li>
                                            <li>Difficulty:<span class="card-info">Easy</span></li>
                                            <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                            <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                        </ul>
                                        <p class="btn btn-secondary extra-space">Click here for recipe</p>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-md-6 col-lg-4 mb-4">
                        <a href="sauce-chicken">
                            <div class="card h-100">
                                <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                                <div class="card-body btn">
                                    <h2 class="card-title">Waiting For More</h2>
                                    
                                        <ul class="card-body-text">
                                            <li>Prep Time:<span class="card-info">45 mins</span></li>
                                            <li>Difficulty:<span class="card-info">Easy</span></li>
                                            <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                            <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                        </ul>
                                        <p class="btn btn-secondary extra-space">Click here for recipe</p>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-md-6 col-lg-4 mb-4">
                        <a href="sauce-chicken">
                            <div class="card h-100">
                                <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                                <div class="card-body btn">
                                    <h2 class="card-title">Waiting For More</h2>
                                    
                                        <ul class="card-body-text">
                                            <li>Prep Time:<span class="card-info">45 mins</span></li>
                                            <li>Difficulty:<span class="card-info">Easy</span></li>
                                            <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                            <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                        </ul>
                                        <p class="btn btn-secondary extra-space">Click here for recipe</p>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-md-6 col-lg-4 mb-4">
                        <a href="sauce-chicken">
                            <div class="card h-100">
                                <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                                <div class="card-body btn">
                                    <h2 class="card-title">Waiting For More</h2>
                                    
                                        <ul class="card-body-text">
                                            <li>Prep Time:<span class="card-info">45 mins</span></li>
                                            <li>Difficulty:<span class="card-info">Easy</span></li>
                                            <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                            <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                        </ul>
                                        <p class="btn btn-secondary extra-space">Click here for recipe</p>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="col-md-6 col-lg-4 mb-4">
                        <a href="sauce-chicken">
                            <div class="card h-100">
                                <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                                <div class="card-body btn">
                                    <h2 class="card-title">Waiting For More</h2>
                                    
                                        <ul class="card-body-text">
                                            <li>Prep Time:<span class="card-info">45 mins</span></li>
                                            <li>Difficulty:<span class="card-info">Easy</span></li>
                                            <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                            <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                        </ul>
                                        <p class="btn btn-secondary extra-space">Click here for recipe</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

        <!--SECTION THREE DESSERTS-->

        <div id="desserts" class="container">
            <h1 class="title-text extra-padding">Desserts</h1>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="sooji-ka-halwa.html">
                        <div class="card h-100">
                            <img src="images/sooji-ka-halwa.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Sooji ka halwa</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">Long</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                        <li>Recipe By:<span class="card-info">Majida Iqbal</span></li>
                                    </ul>
                                <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="sauce-chicken">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Waiting For More</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">45 mins</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="sauce-chicken">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Waiting For More</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">45 mins</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="sauce-chicken">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Waiting For More</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">45 mins</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="sauce-chicken">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Waiting For More</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">45 mins</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="sauce-chicken">
                        <div class="card h-100">
                            <img src="images/filler-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body btn">
                                <h2 class="card-title">Waiting For More</h2>
                                
                                    <ul class="card-body-text">
                                        <li>Prep Time:<span class="card-info">45 mins</span></li>
                                        <li>Difficulty:<span class="card-info">Easy</span></li>
                                        <li>Nos. Ingredients:<span class="card-info">7</span></li>
                                        <li>Recipe By:<span class="card-info">Shahnaz Shueb</span></li>
                                    </ul>
                                    <p class="btn btn-secondary extra-space">Click here for recipe</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>



            </div>
    </main>
    

</body>
</html>